# DotnetBlog

./: Blog.sln  Dockerfile.koyeb  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Blog/: Blog.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
Blog/Components/: App.razor  Routes.razor  _Imports.razor
Blog/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Blog/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Blog/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  (+5 more)
Blog/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Blog/Components/Layout/: Carousel.razor  Footer.razor  ImagesUpload.razor  MainLayout.razor  NavMenu.razor
Blog/Components/Pages/: Home.razor
Blog/Components/Pages/Author/: AuthorDetails.razor  Authors.razor  BecomeAuthor.razor
Blog/Components/Pages/Category/: Categories.razor  CategoryPosts.razor
Blog/Components/Pages/Posts/: AllPosts.razor  CreatePost.razor  PostDetails.razor  PostDetails.razor.css  UpdatePost.razor
Blog/Components/Shared/: Carousel.razor  CommentDisplay.razor  Comments.razor  ErrorDisplay.razor  ImagesUpload.razor  LoadingPosts.razor  PostDeleteDialog.razor  PostsDisplay.razor
Blog/Data/: ApplicationDbContext.cs
Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240922082236_Initial.Designer.cs  20240922082236_Initial.cs  20240925071306_MultiplePostImages.Designer.cs  20240925071306_MultiplePostImages.cs  20240926162444_AddedComment.Designer.cs  20240926162444_AddedComment.cs  20240927100029_ParentChildPropsInComment.Designer.cs  20240927100029_ParentChildPropsInComment.cs  20250409104212_InitialCreate.Designer.cs  20250409104212_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Blog/Data/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Post.cs
Blog/Data/ViewModels/: CreatePostVM.cs  UpdatePostVM.cs
Blog/Properties/: launchSettings.json
Blog/Services/: AuthMessageSenderOptions.cs  CommentsService.cs  EmailSender.cs  ImageUploadService.cs  PostService.cs
Blog/wwwroot/: Quill.js  output.css  quill-styles.css
(+1 files in other folders)
